{
  "name": "@cpreciosp/pkg-name",
  "version": "0.1.0",
  "description": "@cpreciosp/pkg-name description",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/pkg-name.git"
  },
  "homepage": "https://github.com/cprecioso/pkg-name#readme",
  "bugs": {
    "url": "https://github.com/cprecioso/pkg-name/issues"
  },
  "author": "Carlos Precioso",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "$npm_execpath run build"
  },
  "devDependencies": {
    "@cprecioso/tsconfig": "^2.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-pkg": "^0.17.1",
    "prettier-plugin-sh": "^0.12.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
